symbol [ ] 0x20
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

symbol [!] 0x21
.......##.......
......####......
......####......
......####......
......####......
......####......
......####......
......####......
......####......
......###.......
.......##.......
.......##.......
.......##.......
................
................
.......##.......
......####......
......####......
.......##.......
................
................
................
................
................

symbol ["] 0x22
................
................
.....##...##....
.....##...##....
....##...##.....
....##...##.....
....###..###....
....###..###....
.....##...##....
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

symbol [#] 0x23
................
................
......##...##...
......##...##...
.....###..###...
.....###..###...
..############..
..############..
.....##..###....
....###..###....
....###..###....
....###..##.....
..############..
..############..
...###..###.....
...###..###.....
...###..##......
...##...##......
...##...##......
................
................
................
................
................

symbol [$] 0x24
.......##.......
.......##.......
.....#####......
...#########....
...##########...
..####.##.###...
..###..##.###...
..###..##..##...
..####.##.......
...######.......
....########....
......#######...
.......##.####..
..##...##..###..
..###..##..###..
..###..##..###..
..####.##.###...
...##########...
.....######.....
.......##.......
.......##.......
.......##.......
................
................

symbol [%] 0x25
................
.####......#....
#####.....##....
##..##....#.....
##..##...##.....
##..##...#......
##..##..##......
##..##..#.......
.####..##.......
.......#..####..
......##.##..##.
......#..##..##.
.....##..##..##.
....##...##..##.
....##...##..##.
...##.....####..
...#......####..
................
................
................
................
................
................
................

symbol [&] 0x26
................
................
................
................
.....####.......
....######......
...###..###.....
...###..###.....
...###..###.....
....######......
.....###........
...#####....#...
..###.###..###..
.###...###.##...
.###...######...
.###....####....
.####...######..
..########.####.
....#####...##..
................
................
................
................
................

symbol ['] 0x27
........###.....
........##......
.......###......
.......##.......
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

symbol [(] 0x28
.........#......
........##......
.......###......
.......##.......
......###.......
......###.......
.....###........
.....###........
.....###........
.....###........
.....###........
.....###........
.....###........
.....###........
......###.......
......###.......
.......##.......
.......###......
........##......
.........#......
................
................
................
................

symbol [)] 0x29
......#.........
......##........
......###.......
.......##.......
.......###......
.......###......
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
.......###......
.......###......
.......##.......
......###.......
......##........
......#.........
................
................
................
................

symbol [*] 0x2A
................
................
................
................
................
................
................
........##......
........##......
........##......
.....##.##.##...
.....########...
........##......
.......####.....
......##..##....
......##...#....
................
................
................
................
................
................
................
................

symbol [+] 0x2B
................
................
................
................
................
................
.......##.......
.......##.......
.......##.......
.......##.......
...##########...
...##########...
.......##.......
.......##.......
.......##.......
.......##.......
................
................
................
................
................
................
................
................

symbol [,] 0x2C
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......##........
......###.......
......###.......
.......##.......
.......##.......
......##........
................
................

symbol [-] 0x2D
................
................
................
................
................
................
................
................
................
................
....########....
....########....
................
................
................
................
................
................
................
................
................
................
................
................

symbol [.] 0x2E
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......###.......
......###.......
......###.......
................
................
................
................
................

symbol [/] 0x2F
..........##....
.........###....
.........###....
.........##.....
........###.....
........###.....
........###.....
........##......
.......###......
.......###......
.......###......
.......##.......
......###.......
......###.......
......###.......
......##........
.....###........
.....###........
.....##.........
................
................
................
................
................

symbol [0] 0x30
................
.....######.....
....########....
...##########...
...###....###...
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
...###....###...
...##########...
....########....
.....######.....
................
................
................
................
................

symbol [1] 0x31
................
.........##.....
........###.....
.......####.....
......#####.....
.....######.....
...########.....
...###..###.....
...##...###.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
................
................
................
................
................

symbol [2] 0x32
................
.....######.....
...##########...
...##########...
..####....####..
..###......###..
..###......###..
...........###..
..........###...
.........####...
........####....
......#####.....
.....####.......
....####........
...####.........
..####..........
..###########...
..############..
..############..
................
................
................
................
................

symbol [3] 0x33
................
.....######.....
....########....
...##########...
..####...####...
..###.....###...
..........###...
.........####...
.......#####....
.......#####....
........#####...
..........####..
..##.......###..
..###......###..
..###.....####..
..####...####...
...##########...
....########....
.....######.....
................
................
................
................
................

symbol [4] 0x34
................
.........##.....
........####....
........####....
.......#####....
......######....
......##.###....
.....###.###....
....###..###....
....##...###....
...###...###....
..###....###....
..###....###....
..############..
..############..
.........###....
.........###....
.........###....
.........###....
................
................
................
................
................

symbol [5] 0x35
................
...###########..
...###########..
...##########...
...###..........
...###..........
...###..........
...########.....
...#########....
...##########...
...###....####..
...........###..
...........###..
...........###..
..###......###..
..####....###...
..###########...
...#########....
.....######.....
................
................
................
................
................

symbol [6] 0x36
................
......#####.....
....########....
...##########...
...###....###...
..####.....##...
..###...........
..###...........
..###.#####.....
..##########....
..###########...
..####....####..
..###......###..
..###......###..
..###......###..
...###....####..
...##########...
....########....
......#####.....
................
................
................
................
................

symbol [7] 0x37
................
..############..
..############..
...###########..
..........###...
.........###....
.........###....
........###.....
.......###......
.......###......
......###.......
......###.......
......###.......
.....####.......
.....###........
.....###........
.....###........
.....###........
.....##.........
................
................
................
................
................

symbol [8] 0x38
................
.....######.....
....########....
...##########...
...####..####...
...###....###...
...###....###...
...####..####...
....########....
....########....
...###....###...
..###......###..
..###......###..
..###......###..
..###......###..
..####....####..
...##########...
....########....
.....######.....
................
................
................
................
................

symbol [9] 0x39
................
.....#####......
....########....
...##########...
..####....###...
..###......###..
..###......###..
..###......###..
..####....####..
...###########..
....##########..
.....#####.###..
...........###..
...........###..
...##.....####..
...###....###...
...##########...
....########....
.....#####......
................
................
................
................
................

symbol [:] 0x3A
................
................
................
................
................
......###.......
......###.......
......###.......
................
................
................
................
................
................
......###.......
......###.......
......###.......
................
................
................
................
................
................
................

symbol [;] 0x3B
................
................
................
................
................
................
................
......###.......
......###.......
......###.......
................
................
................
................
................
................
......##........
......###.......
......###.......
.......##.......
.......##.......
......##........
......#.........
................

symbol [<] 0x3C
................
................
................
................
............#...
..........###...
........#####...
......#######...
....######......
...#####........
...###..........
...#####........
....######......
......#######...
........#####...
..........###...
............#...
................
................
................
................
................
................
................

symbol [=] 0x3D
................
................
................
................
................
................
................
................
..############..
..############..
..############..
................
................
..############..
..############..
..############..
................
................
................
................
................
................
................
................

symbol [>] 0x3E
................
................
................
...#............
...###..........
...#####........
...#######......
......######....
........#####...
..........###...
........#####...
......######....
...#######......
...#####........
...###..........
...#............
................
................
................
................
................
................
................
................

symbol [?] 0x3F
.....#####......
....########....
...#########....
..####...####...
..###.....###...
..###.....###...
..##......###...
.........###....
........####....
.......####.....
......####......
......###.......
......###.......
.......#........
................
......###.......
......###.......
......###.......
......###.......
................
................
................
................
................

symbol [@] 0x40
................
................
................
................
......#####.....
....#########...
...###.....###..
...#.........#..
..#...###.##.##.
..#..#######..#.
.#..##...###..#.
.#.###...##...#.
.#.##....##...#.
.#.##....##...#.
.#.##....##..#..
.#.##...###.##..
.##.#########...
..#..###.###....
..##.........##.
...##.......##..
....##########..
......######....
................
................

symbol [A] 0x41
................
................
.......##.......
......####......
......####......
.....######.....
.....######.....
....###..##.....
....###..###....
....###..###....
...###...####...
...###....###...
...###....###...
..############..
..############..
..###......###..
.###........###.
.###........###.
.##.........###.
................
................
................
................
................

symbol [B] 0x42
................
................
..#########.....
..##########....
..###....####...
..###.....###...
..###.....###...
..###.....###...
..###.....###...
..##########....
..##########....
..###.....###...
..###......###..
..###......###..
..###......###..
..###......###..
..###.....####..
..###########...
..##########....
................
................
................
................
................

symbol [C] 0x43
................
................
.....######.....
....########....
...####..####...
..####....####..
..###......###..
.####.......##..
.###............
.###............
.###............
.###............
.###........##..
.###........##..
..###......###..
..####....####..
...####..####...
....########....
.....######.....
................
................
................
................
................

symbol [D] 0x44
................
................
..########......
..##########....
..###...####....
..###....####...
..###.....###...
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###.....###...
..###....####...
..###...####....
..##########....
..########......
................
................
................
................
................

symbol [E] 0x45
................
................
...###########..
...###########..
...###..........
...###..........
...###..........
...###..........
...###..........
...##########...
...##########...
...###..........
...###..........
...###..........
...###..........
...###..........
...###..........
...###########..
...###########..
................
................
................
................
................

symbol [F] 0x46
................
................
....##########..
....##########..
....###.........
....###.........
....###.........
....###.........
....###.........
....#########...
....#########...
....###.........
....###.........
....###.........
....###.........
....###.........
....###.........
....###.........
....###.........
................
................
................
................
................

symbol [G] 0x47
................
................
......#####.....
....#########...
...###....####..
..###......###..
..###.......###.
.###........##..
.###............
.###............
.###....#######.
.###....#######.
.###........###.
.###........###.
..###.......###.
..###.......###.
...###....#####.
....##########..
......######....
................
................
................
................
................

symbol [H] 0x48
................
................
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..############..
..############..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
................
................
................
................
................

symbol [I] 0x49
................
................
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
................
................
................
................
................

symbol [J] 0x4A
................
................
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
.###....###.....
.###....###.....
.###....###.....
.####..####.....
..########......
..########......
....####........
................
................
................
................
................

symbol [K] 0x4B
................
................
..###.......##..
..###......###..
..###.....####..
..###....####...
..###...####....
..###..####.....
..###.####......
..########......
..#########.....
..#####.####....
..####...###....
..###....####...
..###.....####..
..###.....####..
..###......####.
..###.......###.
..###.......###.
................
................
................
................
................

symbol [L] 0x4C
................
................
...###..........
...###..........
...###..........
...###..........
...###..........
...###..........
...###..........
...###..........
...###..........
...###..........
...###..........
...###..........
...###..........
...###..........
...###..........
...##########...
...##########...
................
................
................
................
................

symbol [M] 0x4D
................
................
#####......#####
#####......#####
######....######
######....######
######....######
###.##....##.###
###.###..###.###
###.###..###.###
###.###..###.###
###..##..##..###
###..######..###
###..######..###
###..######..###
###...####...###
###...####...###
###...####...###
###....##....###
................
................
................
................
................

symbol [N] 0x4E
................
................
...##......###..
..####.....###..
..####.....###..
..#####....###..
..#####....###..
..######...###..
..###.##...###..
..###.###..###..
..###..##..###..
..###..###.###..
..###...##.###..
..###...######..
..###....#####..
..###....#####..
..###.....####..
..###.....####..
..###......###..
................
................
................
................
................

symbol [O] 0x4F
................
................
.....######.....
....########....
...##########...
..####....####..
..###......###..
.####......####.
.###........###.
.###........###.
.###........###.
.###........###.
.###........###.
.####......####.
..###......###..
..####....####..
...##########...
....########....
.....######.....
................
................
................
................
................

symbol [P] 0x50
................
................
..##########....
..###########...
..###.....####..
..###......###..
..###......###..
..###......###..
..###......###..
..###.....###...
..###########...
..#########.....
..###...........
..###...........
..###...........
..###...........
..###...........
..###...........
..###...........
................
................
................
................
................

symbol [Q] 0x51
................
................
.....######.....
....########....
...##########...
..####....####..
..###......###..
.####.......###.
.###........###.
.###........###.
.###........###.
.###........###.
.###........###.
.####..##..####.
..###...######..
..####...#####..
...##########...
....###########.
.....######.####
.............###
................
................
................
................

symbol [R] 0x52
................
................
..###########...
..############..
..###......####.
..###.......###.
..###.......###.
..###.......###.
..###......####.
..############..
..##########....
..###...###.....
..###....###....
..###....####...
..###.....####..
..###.....####..
..###......####.
..###.......###.
..###.......###.
................
................
................
................
................

symbol [S] 0x53
................
................
.....######.....
...#########....
...###....###...
..###.....###...
..###......##...
..####..........
..######........
...########.....
....#########...
.......######...
..........####..
..##.......###..
..###......###..
..###......###..
..####....###...
...##########...
.....######.....
................
................
................
................
................

symbol [T] 0x54
................
................
.#############..
.#############..
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
................
................
................
................
................

symbol [U] 0x55
................
................
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..###......###..
..####....###...
...##########...
....########....
.....######.....
................
................
................
................
................

symbol [V] 0x56
................
................
..###........##.
..###.......###.
..###.......###.
...###.....###..
...###.....###..
...###.....###..
....###....##...
....###...###...
....###...###...
....###...##....
.....###.###....
.....###.###....
.....###.##.....
......#####.....
......#####.....
......####......
.......###......
................
................
................
................
................

symbol [W] 0x57
................
................
##.....##.....##
##....####....##
###...####...###
###...####...###
###...####...###
.##...####...##.
.##..##..##..##.
.##..##..##..##.
.###.##..##.###.
.###.##..##.###.
..##.##..##.##..
..####....####..
..####....####..
..####....####..
..####....####..
...###....###...
...##......##...
................
................
................
................
................

symbol [X] 0x58
................
................
..##........##..
..###......####.
..####.....###..
...###....####..
...####..####...
....########....
.....#######....
.....######.....
......####......
.....######.....
....########....
...##########...
...####..####...
..####....####..
.####......####.
.####......####.
.###........###.
................
................
................
................
................

symbol [Y] 0x59
................
................
..##.......##...
.####......###..
..###.....###...
..####....###...
...###...###....
...####.####....
....###.###.....
.....#####......
.....#####......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
................
................
................
................
................

symbol [Z] 0x5A
................
................
..###########...
..###########...
.........####...
.........####...
........####....
.......#####....
.......####.....
......####......
.....####.......
.....####.......
....####........
...####.........
...####.........
..####..........
.####...........
.#############..
.#############..
................
................
................
................
................

symbol [[] 0x5B
................
.......####.....
.......####.....
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......####.....
.......####.....
................
................

symbol [\] 0x5C
................
................
....##..........
...####.........
....###.........
....####........
.....###........
.....###........
.....####.......
......###.......
......###.......
......####......
.......###......
.......###......
.......####.....
........###.....
........###.....
........####....
.........###....
................
................
................
................
................

symbol []] 0x5D
................
....#####.......
....#####.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
....#####.......
....#####.......
................
................

symbol [^] 0x5E
................
................
......###.......
.....####.......
.....####.......
.....#####......
....###.##......
....##..###.....
...###..###.....
...###...##.....
..###....###....
................
................
................
................
................
................
................
................
................
................
................
................
................

symbol [_] 0x5F
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
################
................
................
................
................

symbol [`] 0x60
................
................
...###..........
..#####.........
.##...##........
.##...##........
.##...##........
..#####.........
...###..........
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

symbol [a] 0x61
................
................
................
................
................
................
................
....######......
...########.....
...##....###....
...#.....###....
........####....
....########....
...####..###....
..###....###....
..###....###....
..###...####....
...#########....
....###...###...
................
................
................
................
................

symbol [b] 0x62
................
................
...###..........
...###..........
...###..........
...###..........
...###..........
...###.#####....
...##########...
...####...###...
...####....###..
...###.....###..
...###.....###..
...###.....###..
...###.....###..
...####....###..
...####...###...
...##########...
...###.####.....
................
................
................
................
................

symbol [c] 0x63
................
................
................
................
................
................
................
.....#####......
....########....
...###...###....
..####....###...
..###......#....
..###...........
..###...........
..###......#....
..####....###...
...###...####...
....########....
.....#####......
................
................
................
................
................

symbol [d] 0x64
................
................
..........###...
..........###...
..........###...
..........###...
..........###...
....#####.###...
...##########...
...###...####...
..###....####...
..###.....###...
..###.....###...
..###.....###...
..###.....###...
..###....####...
...###...####...
...##########...
.....####.###...
................
................
................
................
................

symbol [e] 0x65
................
................
................
................
................
................
................
.....#####......
....#######.....
...###...###....
..###.....###...
..###.....###...
..###########...
..##########....
..###...........
..###......#....
...###....###...
....########....
.....#####......
................
................
................
................
................

symbol [f] 0x66
................
................
......#####.....
.....######.....
.....###........
.....###........
.....###........
...#######......
...#######......
.....###........
.....###........
.....###........
.....###........
.....###........
.....###........
.....###........
.....###........
.....###........
.....###........
................
................
................
................
................

symbol [g] 0x67
................
................
................
................
................
................
................
....#####.###...
...##########...
...###...####...
..###.....###...
..###.....###...
..###.....###...
..###.....###...
..###.....###...
..###.....###...
...###...####...
...##########...
.....####.###...
...#......###...
..###.....###...
...###...###....
...#########....
.....#####......

symbol [h] 0x68
................
................
..###...........
..###...........
..###...........
..###...........
..###...........
..###.####......
..#########.....
..####..####....
..###....###....
..###....###....
..###....###....
..###....###....
..###....###....
..###....###....
..###....###....
..###....###....
..###....###....
................
................
................
................
................

symbol [i] 0x69
................
................
......###.......
......###.......
......###.......
................
................
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
................
................
................
................
................

symbol [j] 0x6A
................
................
......###.......
......###.......
......###.......
................
................
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
...######.......
...#####........

symbol [k] 0x6B
................
................
....###.........
....###.........
....###.........
....###.........
....###.........
....###....##...
....###...###...
....###..###....
....###.###.....
....######......
....#######.....
....####.###....
....###..###....
....###...###...
....###...###...
....###....###..
....###.....##..
................
................
................
................
................

symbol [l] 0x6C
................
................
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
................
................
................
................
................

symbol [m] 0x6D
................
................
................
................
................
................
................
###.#####..####.
################
####...####..###
###....###...###
###....###...###
###....###...###
###....###...###
###....###...###
###....###...###
###....###...###
###....###...###
###....###...###
................
................
................
................
................

symbol [n] 0x6E
................
................
................
................
................
................
................
...###.####.....
...#########....
...####..####...
...###....###...
...###....###...
...###....###...
...###....###...
...###....###...
...###....###...
...###....###...
...###....###...
...###....###...
................
................
................
................
................

symbol [o] 0x6F
................
................
................
................
................
................
................
....#####.......
...#######......
..###...###.....
.###.....###....
.###.....###....
.###.....###....
.###.....###....
.###.....###....
.###.....###....
..###...###.....
...#######......
....#####.......
................
................
................
................
................

symbol [p] 0x70
................
................
................
................
................
................
................
..###.####......
..##########....
..####...###....
..####....###...
..###.....###...
..###.....###...
..###.....###...
..###.....###...
..####....###...
..####...###....
..##########....
..###.####......
..###...........
..###...........
..###...........
..###...........
..###...........

symbol [q] 0x71
................
................
................
................
................
................
................
.....####.###...
...##########...
...###...####...
..###....####...
..###.....###...
..###.....###...
..###.....###...
..###.....###...
..###....####...
...###...####...
...##########...
.....####.###...
..........###...
..........###...
..........###...
..........###...
..........###...

symbol [r] 0x72
................
................
................
................
................
................
................
....###.###.....
....########....
....####...#....
....###.........
....###.........
....###.........
....###.........
....###.........
....###.........
....###.........
....###.........
....###.........
................
................
................
................
................

symbol [s] 0x73
................
................
................
................
................
................
................
.....#####......
....########....
...###...###....
...###....##....
...#####........
....#######.....
......######....
.........####...
...###....###...
...####...###...
....########....
.....######.....
................
................
................
................
................

symbol [t] 0x74
................
................
......###.......
......###.......
......###.......
......###.......
......###.......
.....######.....
....#######.....
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......######....
.......#####....
................
................
................
................
................

symbol [u] 0x75
................
................
................
................
................
................
................
...###....###...
...###....###...
...###....###...
...###....###...
...###....###...
...###....###...
...###....###...
...###....###...
...###....###...
...####..####...
....#########...
.....####.###...
................
................
................
................
................

symbol [v] 0x76
................
................
................
................
................
................
................
...##......##...
...###....###...
...###....###...
....##....##....
....###..###....
....###..###....
.....##..##.....
.....######.....
......####......
......####......
......####......
.......##.......
................
................
................
................
................

symbol [w] 0x77
................
................
................
................
................
................
................
##.....##.....##
###...####...###
###...####...###
.##...####...##.
.##..######..##.
.###.##..##.###.
..##.##..##.##..
..##.##..##.##..
..#####..#####..
...###....###...
...###....###...
...###....###...
................
................
................
................
................

symbol [x] 0x78
................
................
................
................
................
................
................
..###.....###...
..####...####...
...####.####....
....#######.....
.....#####......
.....#####......
....#######.....
....###.###.....
...####.####....
..####...####...
..###.....###...
..##......###...
................
................
................
................
................

symbol [y] 0x79
................
................
................
................
................
................
................
...##......##...
...###....###...
...###....###...
....##....##....
....###..###....
....###..###....
.....##..##.....
.....###.##.....
.....######.....
......####......
......####......
......####......
.......##.......
......###.......
......###.......
...#####........
...####.........

symbol [z] 0x7A
................
................
................
................
................
................
................
..###########...
..###########...
.........####...
........####....
.......####.....
......####......
.....####.......
.....###........
....###.........
...####.........
..###########...
..###########...
................
................
................
................
................

symbol [{] 0x7B
.........###....
........####....
.......#####....
.......###......
.......###......
.......###......
.......###......
.......###......
.......###......
......###.......
.....####.......
.....####.......
......###.......
.......###......
.......###......
.......###......
.......###......
.......###......
.......###......
.......#####....
........####....
.........###....
................
................

symbol [|] 0x7C
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
......###.......
................
................

symbol [}] 0x7D
...###..........
...####.........
...#####........
.....###........
.....###........
.....###........
.....###........
.....###........
.....###........
......###.......
......####......
......####......
......###.......
.....###........
.....###........
.....###........
.....###........
.....###........
.....###........
...#####........
...####.........
...###..........
................
................

symbol [~] 0x7E
................
................
................
...####.....#...
..###########...
..###########...
..#.....####....
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

