symbol [0] 0x30
.#############..
.#...#...#...#..
.#############..
.......#........
.#############..
.......#........
...#########....
...#.......#....
...#########....
...#.......#....
...#########....
...#.......#....
...#########....
...#.......#....
###############.
................

symbol [1] 0x31
.......#........
.......#........
......#.#.......
.....#...#......
....#.....#.....
...#.......#....
..#.#######.#...
##.....#.....##.
.......#........
.......#........
...#########....
.......#........
.......#........
.......#........
.#############..
................

symbol [2] 0x32
.........#......
.........#......
.#####...#......
.........#......
.......#######..
.........#...#..
#######..#...#..
..#......#...#..
..#......#...#..
..#.....#....#..
.#..#...#....#..
.#...#..#....#..
######.#.....#..
.#...#.#.....#..
......#...#.#...
.....#.....#....

symbol [3] 0x33
.......#........
.......#........
.......#........
..###########...
..#....#....#...
..#....#....#...
..#....#....#...
..###########...
..#....#....#...
..#....#....#...
..#....#....#...
..###########...
..#....#....#.#.
.......#......#.
.......#......#.
........#######.

symbol [4] 0x34
................
.############...
...........#....
..........#.....
.........#......
.......##.......
.......#........
###############.
.......#........
.......#........
.......#........
.......#........
.......#........
.......#........
.....#.#........
......#.........

symbol [5] 0x35
...#......#.....
...#......#.....
...#......#.....
...#..#########.
######....#.....
...#......#.....
...#......#.....
...#.#.#######..
...##...#....#..
..##....#...#...
##.#.....#..#...
...#.....#.#....
...#......#.....
...#.....#.#....
.#.#...##...#...
..#..##......##.

symbol [6] 0x36
.......#........
.......#..#.....
.......#...#....
.......#...#....
.#############..
......###.......
.....#.#.#......
.....#.#.#......
....#..#..#.....
...#...#...#....
..#....#....#...
.#.....#.....#..
#......#......#.
.......#........
.......#........
.......#........

symbol [7] 0x37
........#####...
..######........
.....#..........
....#.....#.....
...#.....#......
..#######.......
.......#........
.....##....#....
...##.......#...
.#############..
.......#.....#..
....#..#..#.....
...#...#...#....
..#....#....#...
.#...#.#.....#..
......#.........

symbol [8] 0x38
...#.....#......
...#......#.....
..#.......#.....
..#...#########.
.#..#....#......
#####...#...#...
...#...#.....#..
..#...#########.
.#......#..#..#.
#####...#..#....
.#......#..#....
........#..#....
...##..#...#..#.
###....#...#..#.
.#....#.....###.
.....#..........

symbol [9] 0x39
................
..#....#####....
...#...#...#....
...#...#...#....
.......#...#....
......#.....###.
####.#..........
...#..#######...
...#...#....#...
...#...#...#....
...#....#..#....
...#.#..#.#.....
...##....#......
...#....#.#.....
......##...##...
....##.......##.

symbol [a] 0x61
......#.........
.......#........
..###########...
................
....#.....#.....
.....#...#......
###############.
................
...#########....
...#.......#....
...#.......#....
...#########....
...#.......#....
...#.......#....
...#########....
...#.......#....

symbol [d] 0x64
...#............
....#...#######.
.#######...#....
..#...#...#.....
...#.#...#####..
.#######.#...#..
.#...#...#.#.#..
.#..#....#.#.#..
.#.#..#..#.#.#..
.#...#...#.#.#..
.#..#....#.#.#..
.#.#...#.#.#.#..
.#....#...#.#...
.#...#....#..#..
#...#....#....#.
..##....#.....#.

symbol [f] 0x66
....#...........
....#...........
...########.....
..#.......#.....
.#.......#......
#.###########...
..#....#....#...
..#....#....#...
..#....#....#...
..###########...
..#.............
..#...........#.
..#...........#.
..#...........#.
...############.
................

symbol [g] 0x67
................
.#############..
.#...........#..
.#...........#..
.#....#....#.#..
.#.#..#.#..#.#..
.#..#.#..#.#.#..
.#...#....#..#..
.#...#....#..#..
.#..#.#..#.#.#..
.#..#.#..#.#.#..
.#.#..#.#..#.#..
.##....#.....#..
.#...........#..
.#.........#.#..
.#..........#...

symbol [h] 0x68
...#....#.......
...#....#.......
..#.....#####...
..#....#....#...
.#..#.##...#....
######..#.#.....
...#.....#......
..#.....#.#.....
.#.....#...##...
#####.#......##.
.#...#.######...
.......#....#...
...##..#....#...
###....#....#...
.#.....######...
.......#....#...

symbol [s] 0x73
................
...#########....
...#.......#....
...#########....
...#.......#....
###############.
................
...#########....
...#...#...#....
...#########....
...#...#...#....
...#########....
.......#........
...#########....
.......#........
.#############..

