image add_circle_32
................................
...........##########...........
.........##############.........
.......####.########.####.......
......###.############.###......
.....#######........#######.....
....##.###............###.##....
...#####................#####...
...####..................####...
..##.##..................##.##..
..####.........##.........####..
..#.##........####.........#.#..
.####.........####.........####.
.####.........####.........####.
.####......##########......####.
.####.....############.....##.#.
.####.....############.....##.#.
.####......##########......####.
.####.........####.........####.
.####.........####.........####.
..#.##........####.........#.#..
..####.........##.........####..
..##.##..................##.##..
...####..................####...
...#####................#####...
....##.###............###.##....
.....#######........#######.....
......###.############.###......
.......####.########.####.......
.........##############.........
...........##########...........
................................

