image add_square_32
................................
......####################......
....########........########....
...###.##################.###...
..############################..
..#####..................#####..
..#.##....................##.##.
.####......................####.
.####......................####.
.####..........##..........####.
.####.........####.........##.#.
.#.##.........#..#.........##.#.
.#.##........##..##........##.#.
.#.##......####..####......##.#.
.#.##.....#####..#####.....##.#.
.#.##.....#..........#.....##.#.
.#.##.....#..........#.....##.#.
.#.##.....#####..#####.....##.#.
.#.##......####..####......##.#.
.#.##........##..##........##.#.
.#.##.........#..#.........##.#.
.####.........####.........##.#.
.####..........##..........####.
.####......................####.
.####......................####.
.##.##....................##.##.
..#####..................#####..
..#########################.##..
...###.##################.###...
....#######..........#######....
......####################......
................................

