image add_circle_24
..........####..........
.......##########.......
.....##############.....
....################....
...######......######...
..#####..........#####..
..####............####..
.####......##......####.
.###......####......###.
.###......####......###.
.###....########....###.
####...##########...####
####...##########...####
.###....########....###.
.###......####......###.
.###......####......###.
.####......##......####.
..####............####..
..#####..........#####..
...######......######...
....################....
.....##############.....
.......##########.......
..........####..........

