image add_square_24
.......##########.......
...##################...
..####################..
.######################.
.####..............####.
.###................###.
.###................###.
####......####......####
####......####......####
####......####......####
####...##########...####
####...##########...####
####...##########...####
####...##########...####
####......####......####
####......####......####
####......####......####
.###................###.
.###................###.
.####..............####.
.######################.
..####################..
...##################...
......############......

